{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MSSQLLocalDB": "Server=(localdb)\\MSSQLLocalDB;Database=RestWithAspNet;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenConfiguration": {
    "Audience": "Exemple Aucience", 
     "Issuer": "Exemple Issuer",
    "Secret": "Meu_Segredo_super_secreto@123" ,
    "Minutes": 60,
    "DaysToExpiry": 7

  }
}
